SERVER_ROLE_0_NAME=Admins
SERVER_ROLE_0_PASSWORD=ParasServu!
SERVER_ROLE_0_CAN_KICK_BAN=true
SERVER_ROLE_0_CAN_ACCESS_INVENTORIES=true
SERVER_ROLE_0_CAN_EDIT_BASE=true
SERVER_ROLE_0_CAN_EXTEND_BASE=true
SERVER_ROLE_0_RESERVED_SLOTS=1
SERVER_ROLE_1_NAME=Friends
SERVER_ROLE_1_PASSWORD=Paskaservu!
SERVER_ROLE_1_CAN_ACCESS_INVENTORIES=true
SERVER_ROLE_1_CAN_EDIT_BASE=true
SERVER_ROLE_1_CAN_EXTEND_BASE=true
SERVER_ROLE_1_RESERVED_SLOTS=3
SERVER_ROLE_2_NAME=Guests
SERVER_ROLE_2_PASSWORD=PissaServu!